<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <style>
                /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

        /* Document
        ========================================================================== */

        /**
        * 1. Correct the line height in all browsers.
        * 2. Prevent adjustments of font size after orientation changes in iOS.
        */

        html {
            line-height: 1.15; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }
        
        /* Sections
            ========================================================================== */
        
        /**
        * Remove the margin in all browsers.
        */
        
        body {
            margin: 0;
        }
        
        /**
        * Render the `main` element consistently in IE.
        */
        
        main {
            display: block;
        }
        
        /**
        * Correct the font size and margin on `h1` elements within `section` and
        * `article` contexts in Chrome, Firefox, and Safari.
        */
        
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        
        /* Grouping content
            ========================================================================== */
        
        /**
        * 1. Add the correct box sizing in Firefox.
        * 2. Show the overflow in Edge and IE.
        */
        
        hr {
            box-sizing: content-box; /* 1 */
            height: 0; /* 1 */
            overflow: visible; /* 2 */
        }
        
        /**
        * 1. Correct the inheritance and scaling of font size in all browsers.
        * 2. Correct the odd `em` font sizing in all browsers.
        */
        
        pre {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }
        
        /* Text-level semantics
            ========================================================================== */
        
        /**
        * Remove the gray background on active links in IE 10.
        */
        
        a {
            background-color: transparent;
        }
        
        /**
        * 1. Remove the bottom border in Chrome 57-
        * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
        */
        
        abbr[title] {
            border-bottom: none; /* 1 */
            text-decoration: underline; /* 2 */
            text-decoration: underline dotted; /* 2 */
        }
        
        /**
        * Add the correct font weight in Chrome, Edge, and Safari.
        */
        
        b,
        strong {
            font-weight: bolder;
        }
        
        /**
        * 1. Correct the inheritance and scaling of font size in all browsers.
        * 2. Correct the odd `em` font sizing in all browsers.
        */
        
        code,
        kbd,
        samp {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }
        
        /**
        * Add the correct font size in all browsers.
        */
        
        small {
            font-size: 80%;
        }
        
        /**
        * Prevent `sub` and `sup` elements from affecting the line height in
        * all browsers.
        */
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        
        sub {
            bottom: -0.25em;
        }
        
        sup {
            top: -0.5em;
        }
        
        /* Embedded content
            ========================================================================== */
        
        /**
        * Remove the border on images inside links in IE 10.
        */
        
        img {
            border-style: none;
        }
        
        /* Forms
            ========================================================================== */
        
        /**
        * 1. Change the font styles in all browsers.
        * 2. Remove the margin in Firefox and Safari.
        */
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit; /* 1 */
            font-size: 100%; /* 1 */
            line-height: 1.15; /* 1 */
            margin: 0; /* 2 */
        }
        
        /**
        * Show the overflow in IE.
        * 1. Show the overflow in Edge.
        */
        
        button,
        input { /* 1 */
            overflow: visible;
        }
        
        /**
        * Remove the inheritance of text transform in Edge, Firefox, and IE.
        * 1. Remove the inheritance of text transform in Firefox.
        */
        
        button,
        select { /* 1 */
            text-transform: none;
        }
        
        /**
        * Correct the inability to style clickable types in iOS and Safari.
        */
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        /**
        * Remove the inner border and padding in Firefox.
        */
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        /**
        * Restore the focus styles unset by the previous rule.
        */
        
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }
        
        /**
        * Correct the padding in Firefox.
        */
        
        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }
        
        /**
        * 1. Correct the text wrapping in Edge and IE.
        * 2. Correct the color inheritance from `fieldset` elements in IE.
        * 3. Remove the padding so developers are not caught out when they zero out
        *    `fieldset` elements in all browsers.
        */
        
        legend {
            box-sizing: border-box; /* 1 */
            color: inherit; /* 2 */
            display: table; /* 1 */
            max-width: 100%; /* 1 */
            padding: 0; /* 3 */
            white-space: normal; /* 1 */
        }
        
        /**
        * Add the correct vertical alignment in Chrome, Firefox, and Opera.
        */
        
        progress {
            vertical-align: baseline;
        }
        
        /**
        * Remove the default vertical scrollbar in IE 10+.
        */
        
        textarea {
            overflow: auto;
        }
        
        /**
        * 1. Add the correct box sizing in IE 10.
        * 2. Remove the padding in IE 10.
        */
        
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
        }
        
        /**
        * Correct the cursor style of increment and decrement buttons in Chrome.
        */
        
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        
        /**
        * 1. Correct the odd appearance in Chrome and Safari.
        * 2. Correct the outline style in Safari.
        */
        
        [type="search"] {
            -webkit-appearance: textfield; /* 1 */
            outline-offset: -2px; /* 2 */
        }
        
        /**
        * Remove the inner padding in Chrome and Safari on macOS.
        */
        
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        
        /**
        * 1. Correct the inability to style clickable types in iOS and Safari.
        * 2. Change font properties to `inherit` in Safari.
        */
        
        ::-webkit-file-upload-button {
            -webkit-appearance: button; /* 1 */
            font: inherit; /* 2 */
        }
        
        /* Interactive
            ========================================================================== */
        
        /*
        * Add the correct display in Edge, IE 10+, and Firefox.
        */
        
        details {
            display: block;
        }
        
        /*
        * Add the correct display in all browsers.
        */
        
        summary {
            display: list-item;
        }
        
        /* Misc
            ========================================================================== */
        
        /**
        * Add the correct display in IE 10+.
        */
        
        template {
            display: none;
        }
        
        /**
        * Add the correct display in IE 10.
        */
        
        [hidden] {
            display: none;
        }

        body {
            height: 100vh;
            max-height: 100vh;
            background: #5BBFBA;
            font-size: 15px;
            font-family: HelveticaNeue;
        }

        .container {
            width: 86%;
            height: 100vh;
            max-height: 100vh;
            margin: 0 auto;
        }

        /* header */

        .svg-bubble-left,
        .svg-buble-middle,
        .svg-bubble-right {
            position: absolute;
            z-index: -1;
        }

        .svg-bubble-left {
            top: 2.0935960591133vh;
            left: 0;
        }

        .svg-buble-middle {
            top: 8.7610837438424vh;
            left: 32.693333333333%;
        }

        .svg-bubble-right {
            top: 19.827586206897vh;
            right: 5.0666666666667%;
        }

        .title {    
            padding-top: 11.083743842365vh;
            padding-bottom: 1.7241379310345vh;
            padding-left: 1%;
        }

        .title-item {
            font-size: 1.66666667em;
            line-height: 1.4;
            font-weight: 900;
            margin: 0;
        }

        .close {
            position: absolute;
            left: 88.98%;
            top: 5.7vh;
        }
        .close-item1,
        .close-item2  {
            position: absolute;
            width:  2.5vh;
            height: 0.24639vh;
            background-color: #FFFFFF;
        }
        .close-item1 {   
            -webkit-transform: rotate(45deg);   
                -ms-transform: rotate(45deg);   
                    transform: rotate(45deg);
        }

        .close-item2 {
            -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
        }

        /* content */

        .wrapper {
            margin-bottom: 6.7733990147783vh;
            padding-left: 1%;
        }

        .list {
            list-style: none;
            padding-left: 3px;
        }

        .list-item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 1em;
            padding-bottom: 2.2167487684729vh;
            font-weight: 500;
            padding-left: 6.866667%;
        }

        .list-span {
            font-size: 1em;
            letter-spacing: 0.23px;
        }

        .offer-title {
            display: block;
            font-size: 1em;
            font-weight: bold;
            padding-bottom: 1.2315270935961vh;
        }

        .offer-price {
            display: block;
            font-size:  0.73333333em;
            line-height: 1.4;
        }

        .bold {
            display: block;
            font-weight: bold;
            text-decoration: line-through;
            padding-top: 2.7093596059113vh;
        }
        .offer-price_padding {
            padding-top: 1.2315270935961vh;
        }
        .offer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: end;
                -ms-flex-align: end;
                    align-items: flex-end;
            margin-bottom: 3.81773399vh;
            margin-left: -2%;
            margin-right: -2%;
        }

        .offer-item {
            width: 33%;
            background: #8bd2ce;
            border-radius: 4px;
            min-height: 16.009852216749vh;
            border: 4px solid transparent;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            padding-left: 2%;
            padding-top: 1.7241379310345vh;
            position: relative;
            margin-right: 2.8666666666667%;
        }

        .offer-item:nth-child(2),
        .offer-item:last-child {
            position: relative;
            height: 19.334975369458vh;
            padding-top: 5.0492610837438vh;
        }

        .offer-item:last-child {
            margin-right: 0;
        }

        .offer-item-top:hover {
            border: 4px solid #FFFFFF;
            border-bottom: none;
        }

        .triangle {
            position: absolute;
            width: 42px;
            height: 42px;
            /* margin-right: 10px; */
            clip-path: polygon(100% 0%, 100% 100%, 0% 0%);
            -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 0%);
            background-color: #34495e;
            border-radius: 0 4px 0 0;
            -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
            background-color: #FBDB36;
            bottom: -4px;
            right: -4px;
        }

        .triangle-span {
            display: block;
            position: absolute;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(225deg);
            font-size: 0.6em;
            font-weight: bold;
            left: 16px;
            bottom: 23px;
        }

        .offer-item:hover .triangle {
            bottom: 0px;
            right: 0px;
            width: 34px;
            height: 34px;
            border-radius: 0 0 0 0;
        }

        .offer-item:hover .triangle-span {
            left: 12px;
            bottom: 19px;
        }

        .offer-item-top {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            background: #FBDB36;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            height: 2.730541871921vh;
            position: absolute;
            left: -4px;
            top: -4px;
            right: -4px;
            z-index: 0;
            border-right: 3px solid transparent;
            border-top: 3px solid transparent;
            border-left: 3px solid transparent;
        }

        .fire {
            font-size: 0.8em;
        }

        .button {
            display: block;
            font-size: 1.2em;
            width: 100%;
            height: 7.3891625615764vh;
            font-weight: bold;
            background-color: #FFFFFF;
            border-radius: 100px;
            margin: 0 auto;
            margin-bottom: 2.7093596059113vh;
            border: none;
            -webkit-box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.3);
                    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.3);
            border-radius: 500px;
            color: black;
        }

        .top-text {
            text-align: center;
            font-size: 0.6em;
            font-weight: bold;
        }

        /* footer */
        .footer-item,
        .footer-restore{
            text-align: center;
        }
        .footer-item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }

        .footer-restore {
            padding-bottom: 0.86206896551724vh;
        }

        .secured {
            font-size: 0.8em;
            display: inline-block;
            margin-bottom: 2.8325123152709vh;
            margin-left: 3%;
        }

        .bottom-svg {
            /* position: absolute;
            bottom: 2.73399vh;
            left: 14.7%; */
            display: block;
            margin-top: -0.36945812807882vh;
        }

        .restore {
            font-size: 0.7333333333333333em;
            text-decoration: underline;
        }

        .policy {
            font-size: 0.7333333333333333em;
            -webkit-text-decoration-line: underline;
                    text-decoration-line: underline;
            color: #408682;
        }

        .list-wrap {
            margin-right: 5.3%;
            position: relative;
        }

        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #FFC1C1;
            position: relative;
        }

        .list-circle {
            position: absolute;
            left: -24px;
            top: -8px;
        }

        .check-sign {
            position: absolute;
            background: #000000;
        }

        .offer-item:hover {
            border: 4px solid #FFFFFF;
        }

        .offer-item:hover .offer-item-top {
        border-left: 3px solid #FFFFFF; 
        border-top: 3px solid #FFFFFF; 
        border-right: 3px solid #FFFFFF; 
        }

        .close {
            --safe-area-inset-top: env(safe-area-inset-top);
            --safe-area-inset-bottom: env(safe-area-inset-bottom);

            position: absolute;
            top: calc(5.6650246305419vh + var(--safe-area-inset-top));
            right: 6.4%;
        } 

        @media screen and (min-width: 320px) and (max-height: 568px) { 
            body {
                font-size: 13px;
            }
            .title-item {
                font-size: 1.4em;
            }
            .list-circle {
                -webkit-transform: scale(0.85);
                    -ms-transform: scale(0.85);
                        transform: scale(0.85);
            }
            .svg-bubble-left {
                top: -2.906404vh;
                left: -3%;
            }
            .svg-bubble-left,
            .svg-buble-middle,
            .svg-bubble-right {
                -webkit-transform: scale(0.85);
                    -ms-transform: scale(0.85);
                        transform: scale(0.85);
            }
        }
        @media screen and (min-width: 375px) and (max-height: 667px) { 
            .svg-bubble-left {
                top: 0.093596vh;  
            }
        }
       
        @media screen and (min-width: 414px) and (max-height: 736px)  { 
            .svg-bubble-left,
            .svg-buble-middle,
            .svg-bubble-right {
                -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                        transform: scale(1.1);
            }
            .list-circle {
                -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                        transform: scale(1.1);
            }
            .svg-bubble-left {
                top: 0.093596vh;
                left: 1%;
            }
        } 

        @media screen and (min-height: 550px) and (max-height: 600px) { 
            .offer-price_padding {
                padding-top: 0;
            }
            .offer-item:nth-child(2), .offer-item:last-child {
                padding-top: 22px;
            }
            .offer-item {
                padding-top: 5px;
            }
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <svg class="svg-bubble-left" width="98" height="173" viewBox="0 0 98 173" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M-82.0029 50.7645C-100.018 97.8665 -39.3369 170.842 20.5041 156.717C80.3452 142.592 94.2156 92.5479 81.7997 75.6913C69.3838 58.8347 31.2583 103.855 13.3988 46.5982C-4.46072 -10.6583 -63.988 3.66263 -82.0029 50.7645Z"
                fill="#FABDBD" />
        </svg>
        <svg class="svg-buble-middle" width="27" height="22" viewBox="0 0 27 22" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.0077 19.882C21.2039 18.7894 27.2154 14.8716 24.6959 9.2213C22.1764 3.57096 18.2876 -0.344253 11.9458 2.5171C5.60401 5.37845 1.41207 8.3826 2.25759 13.1778C3.10311 17.973 8.81153 20.9745 15.0077 19.882Z"
                fill="#FABDBD" />
        </svg>
        <svg class="svg-bubble-right " width="50" height="35" viewBox="0 0 50 35" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M46.8934 5.33917C41.2125 -2.47996 31.7492 -0.651877 23.0365 5.67831C14.3237 12.0085 0.373845 11.5805 0.377802 17.5036C0.381758 23.4266 27.5573 42.1715 41.4038 30.9588C49.7673 24.1862 52.5744 13.1583 46.8934 5.33917Z"
                fill="#FFC1C1" />
        </svg>

        <div class="header">
            <div class="title">
                <a href="">
                    <div class="close">
                        <div class="close-item1"></div>
                        <div class="close-item2"></div>
                    </div>
                </a>

                <span class="title-item">Get full access <br> to the language courses</span>
            </div>
        </div>
        <div class="content">
            <div class="wrapper">
                <ul class="list">
                    <li class="list-item">
                        <div class="list-wrap">
                            <svg class="list-circle" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z"
                                    fill="#FFC1C1" />
                                <rect x="12.4142" y="7.17157" width="2" height="6"
                                    transform="rotate(45 12.4142 7.17157)" fill="black" />
                                <rect x="6.17157" y="10.5858" width="2" height="4"
                                    transform="rotate(-45 6.17157 10.5858)" fill="black" />
                            </svg>
                        </div>
                        <span class="list-span">Learn 300 words per month</span>
                    </li>
                    <li class="list-item">
                        <div class="list-wrap">
                            <svg class="list-circle" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z"
                                    fill="#FFC1C1" />
                                <rect x="12.4142" y="7.17157" width="2" height="6"
                                    transform="rotate(45 12.4142 7.17157)" fill="black" />
                                <rect x="6.17157" y="10.5858" width="2" height="4"
                                    transform="rotate(-45 6.17157 10.5858)" fill="black" />
                            </svg>
                        </div>
                        <span class="list-span">Speak English after 3 months</span>
                    </li>
                    <li class="list-item">
                        <div class="list-wrap">
                            <svg class="list-circle" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z"
                                    fill="#FFC1C1" />
                                <rect x="12.4142" y="7.17157" width="2" height="6"
                                    transform="rotate(45 12.4142 7.17157)" fill="black" />
                                <rect x="6.17157" y="10.5858" width="2" height="4"
                                    transform="rotate(-45 6.17157 10.5858)" fill="black" />
                            </svg>
                        </div>
                        <span class="list-span">“Fast brain” learning approach</span>
                    </li>
                    <li class="list-item">
                        <div class="list-wrap">
                            <svg class="list-circle" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z"
                                    fill="#FFC1C1" />
                                <rect x="12.4142" y="7.17157" width="2" height="6"
                                    transform="rotate(45 12.4142 7.17157)" fill="black" />
                                <rect x="6.17157" y="10.5858" width="2" height="4"
                                    transform="rotate(-45 6.17157 10.5858)" fill="black" />
                            </svg>
                        </div>
                        <span class="list-span">Spend 10 minutes per day only</span>
                    </li>
                </ul>
            </div>
            <div class="offer">
                <div class="offer-item">
                    <span class="offer-title">Weekly</span>
                    <span class="offer-price">Then $4.99 /<br>week</span>
                </div>
                <div class="offer-item">
                    <div class="offer-item-top">
                        <span class="top-text fire">🔥</span>
                    </div>
                    <span class="offer-title">Yearly</span>
                    <span class="offer-price">First week just <br> for $0.49! 🚀 </span>
                    <span class="offer-price offer-price_padding"> then $9.99 /<br>week</span>

                </div>
                <div class="offer-item">
                    <div class="offer-item-top">
                        <span class="top-text">LIMITED OFFER</span>
                    </div>
                    <span class="offer-title">Lifetime</span>
                    <span class="offer-price">$49.99</span>
                    <span class="offer-price bold"><strong>$185.15</strong></span>
                    <div class="triangle">
                        <span class="triangle-span">-73%</span>
                    </div>

                </div>
            </div>
            <button class="button">Continue</button>
        </div>

        <div class="footer">
            <div class="footer-item">
                <svg class="bottom-svg" width="14" height="17" viewBox="0 0 14 17" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.9837 4.46073L13.9832 4.44795C13.976 4.29004 13.9713 4.12293 13.9684 3.93705C13.955 3.03057 13.2344 2.28073 12.3277 2.23006C10.4375 2.12458 8.97523 1.50822 7.72582 0.290398L7.71515 0.280251C7.30761 -0.0934171 6.69289 -0.0934171 6.28522 0.280251L6.27455 0.290398C5.02514 1.50822 3.56287 2.12458 1.67262 2.23019C0.766115 2.28073 0.0453973 3.03057 0.0319751 3.93717C0.0292136 4.12181 0.0243329 4.28888 0.0171723 4.44795L0.0164337 4.47766C-0.0203327 6.40518 -0.0659936 8.80405 0.736541 10.9814C1.1778 12.1788 1.84608 13.2196 2.72273 14.0752C3.72117 15.0495 5.0289 15.8231 6.60959 16.3742C6.661 16.3921 6.71443 16.4067 6.76889 16.4176C6.84564 16.4329 6.92293 16.4405 7.00019 16.4405C7.07744 16.4405 7.15483 16.4329 7.23148 16.4176C7.2859 16.4067 7.33972 16.392 7.39142 16.3739C8.97019 15.8218 10.2766 15.0479 11.2741 14.0737C12.1504 13.2178 12.8187 12.1768 13.2603 10.9791C14.0659 8.79525 14.0203 6.39188 13.9837 4.46073ZM12.3552 10.6454C11.5088 12.9403 9.78098 14.5163 7.07304 15.4633C7.06341 15.4666 7.0531 15.4695 7.04244 15.4716C7.01447 15.4771 6.98599 15.4771 6.95767 15.4714C6.94714 15.4693 6.93683 15.4666 6.92729 15.4633C4.21647 14.5181 2.48755 12.9429 1.64176 10.6479C0.902102 8.64086 0.943974 6.4388 0.980998 4.49612L0.981254 4.48533C0.988768 4.31836 0.993777 4.14352 0.996539 3.95137C1.00258 3.54886 1.32317 3.21581 1.72644 3.19337C2.7961 3.13368 3.73584 2.92695 4.59929 2.56147C5.46165 2.19644 6.22751 1.68193 6.94049 0.988542C6.97671 0.957941 7.02375 0.957813 7.05988 0.988542C7.77295 1.68193 8.53885 2.19644 9.40105 2.56147C10.2645 2.92695 11.2043 3.13368 12.2741 3.19337C12.6773 3.21581 12.9979 3.54886 13.0038 3.9515C13.0067 4.14464 13.0117 4.31951 13.0192 4.48533C13.0561 6.43026 13.097 8.63409 12.3552 10.6454ZM6.27443 9.85157L9.17748 6.94855C9.36587 6.76 9.67131 6.76 9.8597 6.94855C10.048 7.13681 10.048 7.44225 9.8597 7.63064L6.61547 10.8748C6.52129 10.969 6.39786 11.0161 6.27443 11.0161C6.15103 11.0161 6.02759 10.969 5.93338 10.8748L4.53915 9.5937C4.35089 9.40544 4.35089 9.1 4.53915 8.91161C4.72757 8.72322 5.03298 8.72322 5.22137 8.91161L6.27443 9.85157Z"
                        fill="black" fill-opacity="0.75" />
                </svg>
                <span class="secured">Secured with iTunes. Cancel anytime</span>
            </div>
            <div class="footer-restore">
                <span class="restore">Restore Purchases</span>
            </div>
            <div class="footer-item">
                <span class="policy">Terms of Service and Privacy Policy</span>
            </div>
        </div>
    </div>
</body>
</html>